{
    "compilerOptions": {
        "target": "ES2019",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": false,
        "noEmit": true
    }
}
